.form {
  margin: 10px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.title {
  width: 100%;
  text-align: center;
  grid-column: 1 / 3;
}

.firstNameBlock,
.lastNameBlock,
.subjectBlock,
.additionalInfoBlock,
.genderBlock,
.messageBlock {
  grid-column: 1 / 3;
}

label {
  align-self: center;
  font-weight: bold;
}

.input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

button {
  grid-column: 1 / 3;
  padding: 10px;
  background-color: #ffaf36;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.submitButton {
  grid-column: 1 / 1;
}

button:hover {
  background-color: #ec9e29;
}

.error {
  grid-column: 2 / -1;
  color: red;
  font-size: 0.875rem;
  margin: 0;
}

select,
textarea {
  grid-column: 2 / -1;
}

.additional-inputs {
  display: grid;
  grid-column: 1 / -1;
  gap: 15px;
}
